<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/aodendaal/abp-appfactory-interfaces</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/aodendaal/abp-appfactory-interfaces/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/aodendaal/abp-appfactory-interfaces</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Company>AppFactory</Company>
    <Authors>Andre Odendaal</Authors>
    <Description>Interfaces for using ASP.NET Boilerplate AppFactory modules</Description>
    <Version>1.5.1</Version>
    <PackageReleaseNotes>Add Async to appropriate function names</PackageReleaseNotes>
    <AssemblyVersion>1.5.1.0</AssemblyVersion>
  </PropertyGroup>

</Project>
