<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/aodendaal/abp-appfactory-interfaces</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryUrl>https://github.com/aodendaal/abp-appfactory-interfaces</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Company>AppFactory</Company>
    <Authors>Andre Odendaal</Authors>
    <Description>Interfaces for using ASP.NET Boilerplate AppFactory modules</Description>
    <Version>2.4.0</Version>
    <PackageReleaseNotes>Change return types on assessment service</PackageReleaseNotes>
    <AssemblyVersion>2.4.0.0</AssemblyVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <FileVersion>2.4.0.0</FileVersion>
  </PropertyGroup>

</Project>
