# abp-appfactory-interfaces

./: Abp.AppFactory.Interfaces.sln  README.md
Abp.AppFactory.Interfaces/: Abp.AppFactory.Interfaces.csproj  AssessmentStatus.cs  AssessmentStatusType.cs  IAssessment.cs  IAssessmentCampaign.cs  IAssessmentLink.cs  IAssessmentReport.cs  IAssessmentResult.cs  IAssessmentService.cs  IAssessmentSkill.cs  IAssessmentTask.cs  IAssessmentTechnology.cs  IBlobStorage.cs  IEmail.cs  IEmailResponse.cs  IEmailService.cs  IExcelGenerator.cs  ISendGrid.cs  ISendGridEmail.cs  ISendGridEvent.cs  ISendGridResponse.cs  ISyncHub.cs
